<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="androidnd.popularmovies.MovieDetailsActivity">

    <ImageView
        android:id="@+id/iv_movie_poster_details"
        android:layout_width="wrap_content"
        android:layout_height="167dp"
        android:layout_weight="0.07"
        app:srcCompat="@mipmap/ic_launcher" />

    <TextView
        android:id="@+id/tv_movie_title"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_weight="0.07"
        android:text="Default Movie Title" />

</LinearLayout>
